# spzx

./: .gitignore  pom.xml
common/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/com/spzx/common/config/: Knife4jConfig.java
common/common-service/src/main/java/com/spzx/common/exception/: GlobalExceptionHandler.java  GuiguException.java
common/common-service/src/main/java/com/spzx/commonservice/: CommonServiceApplication.java
common/common-service/src/test/java/com/spzx/commonservice/: CommonServiceApplicationTests.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/spzx/commonutil/: CommonUtilApplication.java
common/common-util/src/test/java/com/spzx/commonutil/: CommonUtilApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/spzx/manager/: ManagerApplication.java
manager/src/main/java/com/spzx/manager/config/: WebMvcConfiguration.java
manager/src/main/java/com/spzx/manager/controller/: IndexController.java
manager/src/main/java/com/spzx/manager/mapper/: SysUserMapper.java
manager/src/main/java/com/spzx/manager/service/: SysUserService.java  ValidateCodeService.java
manager/src/main/java/com/spzx/manager/service/impl/: SysUserServiceImpl.java  ValidateCodeServiceImpl.java
manager/src/main/resources/: application-dev.yml
manager/src/main/resources/mapper/user/: SysUserMapper.xml
manager/src/test/java/com/spzx/manager/: ManagerApplicationTests.java
model/: pom.xml
model/src/main/java/com/spzx/commonutil/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
model/src/main/java/com/spzx/commonutil/dto/order/: OrderStatisticsDto.java
model/src/main/java/com/spzx/commonutil/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
model/src/main/java/com/spzx/commonutil/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
model/src/main/java/com/spzx/commonutil/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
model/src/main/java/com/spzx/commonutil/entity/h5/: CartInfo.java
model/src/main/java/com/spzx/commonutil/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
model/src/main/java/com/spzx/commonutil/entity/pay/: PaymentInfo.java
model/src/main/java/com/spzx/commonutil/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
model/src/main/java/com/spzx/commonutil/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
model/src/main/java/com/spzx/commonutil/entity/user/: UserAddress.java  UserInfo.java
model/src/main/java/com/spzx/commonutil/vo/common/: Result.java  ResultCodeEnum.java
model/src/main/java/com/spzx/commonutil/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
model/src/main/java/com/spzx/commonutil/vo/order/: OrderStatisticsVo.java
model/src/main/java/com/spzx/commonutil/vo/product/: CategoryExcelVo.java
model/src/main/java/com/spzx/commonutil/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
model/src/test/java/com/spzx/commonutil/: ModelApplicationTests.java
